<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    
</head>
<body>
    <main class="grid-container">
        <div class="A"><h3>Learn to code by watching others</h3><p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. </p></div>
        <div class="B"><p class="days"><strong>Try it free 7 days</strong> then $20/mo. thereafter</p></div>
        <div class="C">
            <form>
                <div class="form-post">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="Email Address">
                <input type="text" placeholder="Password">
                <button class="button">CLAIM YOUR FREE TRIAL</button>
                <h4 class="t1">By clicking the button you are agreeing to our <strong id="t2">terms and conditions</strong> </h4>
            </div>
            </form>
        </div>
    </main>
</body>
</html>